[gd_scene load_steps=8 format=3 uid="uid://dpqg2tbocixfo"]

[ext_resource type="Material" uid="uid://diqualp3osaci" path="res://shaders/outline_material.tres" id="1_cxljj"]
[ext_resource type="Texture2D" uid="uid://kbn57kcptkjk" path="res://art/hammer.png" id="2_8tfhv"]
[ext_resource type="Script" uid="uid://c7gudf8atjsog" path="res://gameplay/objects/hoverable.gd" id="3_8tfhv"]
[ext_resource type="Script" uid="uid://dfnapp5i20xvp" path="res://gameplay/objects/hammer.gd" id="3_osits"]
[ext_resource type="Texture2D" uid="uid://ccx4matmwsjxk" path="res://art/hammer_hit.png" id="4_1ggv1"]
[ext_resource type="Script" uid="uid://stvhujxmc642" path="res://gameplay/objects/clickable.gd" id="4_ny10s"]

[sub_resource type="CircleShape2D" id="CircleShape2D_cxljj"]
radius = 9.0

[node name="Hammer" type="Sprite2D" node_paths=PackedStringArray("clickable", "hoverable", "hammer_area")]
texture_filter = 1
material = ExtResource("1_cxljj")
texture = ExtResource("2_8tfhv")
script = ExtResource("3_osits")
clickable = NodePath("Clickable")
hoverable = NodePath("Hoverable")
hammer_area = NodePath("HammerArea")
normal_texture = ExtResource("2_8tfhv")
hammering_texture = ExtResource("4_1ggv1")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
polygon = PackedVector2Array(-7, -29.7, -18, -31.3, -18, -29, -29.5, -21, -32, -21, -32, -18.6, -28, -11.6, -28, -9, -23, -5.1, -23, -3.8, -20.9, -2.7, -14.4, -7, -11.9, -7, 9, 17.7, 9, 20.1, 12, 22.1, 12, 23.3, 14.5, 24.4, 17.8, 21, 19.3, 21, 20.4, 18.7, -3.8, -10.5, 1, -15.2, 1, -19.8, -7, -27.8)

[node name="HammerArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HammerArea"]
position = Vector2(-27, -10)
shape = SubResource("CircleShape2D_cxljj")

[node name="Hoverable" type="Node" parent="." node_paths=PackedStringArray("sprite", "area")]
script = ExtResource("3_8tfhv")
sprite = NodePath("..")
area = NodePath("../Area2D")
metadata/_custom_type_script = "uid://c7gudf8atjsog"

[node name="Clickable" type="Node" parent="." node_paths=PackedStringArray("hoverable")]
script = ExtResource("4_ny10s")
hoverable = NodePath("../Hoverable")
metadata/_custom_type_script = "uid://stvhujxmc642"
