[gd_scene load_steps=13 format=3 uid="uid://kqouor2fntb2"]

[ext_resource type="Texture2D" uid="uid://dcjvvrau5101m" path="res://art/toaster.png" id="1_feks7"]
[ext_resource type="Script" uid="uid://cjupr5khkndyq" path="res://gameplay/product.gd" id="2_15wi2"]
[ext_resource type="PackedScene" uid="uid://15s8v0taknqh" path="res://gameplay/objects/screw.tscn" id="3_gxwur"]
[ext_resource type="PackedScene" uid="uid://dpqg2tbocixfo" path="res://gameplay/objects/hammer.tscn" id="3_jkh5n"]
[ext_resource type="Shader" uid="uid://bhavc7uwebclr" path="res://shaders/outline.gdshader" id="4_6h07p"]
[ext_resource type="PackedScene" uid="uid://duhhnxh5w4sj6" path="res://gameplay/objects/screwdriver.tscn" id="5_qs8vb"]
[ext_resource type="PackedScene" uid="uid://dt4p2xo7gusm5" path="res://gameplay/objects/nail.tscn" id="6_3cbw7"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mjh8e"]
resource_local_to_scene = true
shader = ExtResource("4_6h07p")
shader_parameter/is_active = false
shader_parameter/outline_color = Color(1, 1, 1, 1)
shader_parameter/blink_color = Color(1, 1, 1, 1)
shader_parameter/blink_time_scale = 0.0
shader_parameter/step_rate = 4.0
shader_parameter/distortion_strength = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3gdj6"]
resource_local_to_scene = true
shader = ExtResource("4_6h07p")
shader_parameter/is_active = false
shader_parameter/outline_color = Color(1, 1, 1, 1)
shader_parameter/blink_color = Color(1, 1, 1, 1)
shader_parameter/blink_time_scale = 0.0
shader_parameter/step_rate = 4.0
shader_parameter/distortion_strength = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_m5tn2"]
resource_local_to_scene = true
shader = ExtResource("4_6h07p")
shader_parameter/is_active = false
shader_parameter/outline_color = Color(1, 1, 1, 1)
shader_parameter/blink_color = Color(1, 1, 1, 1)
shader_parameter/blink_time_scale = 0.0
shader_parameter/step_rate = 4.0
shader_parameter/distortion_strength = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3cbw7"]
resource_local_to_scene = true
shader = ExtResource("4_6h07p")
shader_parameter/is_active = false
shader_parameter/outline_color = Color(1, 1, 1, 1)
shader_parameter/blink_color = Color(1, 1, 1, 1)
shader_parameter/blink_time_scale = 0.0
shader_parameter/step_rate = 4.0
shader_parameter/distortion_strength = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1weh0"]
resource_local_to_scene = true
shader = ExtResource("4_6h07p")
shader_parameter/is_active = false
shader_parameter/outline_color = Color(1, 1, 1, 1)
shader_parameter/blink_color = Color(1, 1, 1, 1)
shader_parameter/blink_time_scale = 0.0
shader_parameter/step_rate = 4.0
shader_parameter/distortion_strength = 0.0

[node name="Node2D" type="Sprite2D"]
texture = ExtResource("1_feks7")
script = ExtResource("2_15wi2")

[node name="Nail" parent="." instance=ExtResource("6_3cbw7")]
material = SubResource("ShaderMaterial_mjh8e")
position = Vector2(52, -11)

[node name="Nail2" parent="." instance=ExtResource("6_3cbw7")]
material = SubResource("ShaderMaterial_3gdj6")
position = Vector2(-15, 4)

[node name="Screw" parent="." instance=ExtResource("3_gxwur")]
material = SubResource("ShaderMaterial_m5tn2")
position = Vector2(21, 16)
screw_type = 1

[node name="Hammer" parent="." instance=ExtResource("3_jkh5n")]
material = SubResource("ShaderMaterial_3cbw7")
position = Vector2(102, 28)

[node name="Screwdriver" parent="." instance=ExtResource("5_qs8vb")]
material = SubResource("ShaderMaterial_1weh0")
position = Vector2(-58, 44)
screw_type = 1
