[gd_scene load_steps=19 format=3 uid="uid://daeow7cbuklkj"]

[ext_resource type="Texture2D" uid="uid://cyr1ey8gwcyi1" path="res://art/car.png" id="1_nw5uu"]
[ext_resource type="Script" uid="uid://cjupr5khkndyq" path="res://gameplay/product.gd" id="2_801tc"]
[ext_resource type="PackedScene" uid="uid://dt4p2xo7gusm5" path="res://gameplay/objects/nail.tscn" id="3_hune6"]
[ext_resource type="Shader" uid="uid://bhavc7uwebclr" path="res://shaders/outline.gdshader" id="4_3ef3i"]
[ext_resource type="PackedScene" uid="uid://dpqg2tbocixfo" path="res://gameplay/objects/hammer.tscn" id="5_vybvg"]
[ext_resource type="PackedScene" uid="uid://68w4r8yt52cu" path="res://gameplay/objects/lever_piece.tscn" id="6_hune6"]
[ext_resource type="PackedScene" uid="uid://dunhsrcexjpbn" path="res://gameplay/objects/lever_slot.tscn" id="7_3ef3i"]
[ext_resource type="PackedScene" uid="uid://15s8v0taknqh" path="res://gameplay/objects/screw.tscn" id="8_vybvg"]
[ext_resource type="PackedScene" uid="uid://duhhnxh5w4sj6" path="res://gameplay/objects/screwdriver.tscn" id="9_dc6ql"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_i5h21"]
resource_local_to_scene = true
shader = ExtResource("4_3ef3i")
shader_parameter/is_active = false
shader_parameter/outline_color = Color(1, 1, 1, 1)
shader_parameter/blink_color = Color(1, 1, 1, 1)
shader_parameter/blink_time_scale = 0.0
shader_parameter/step_rate = 4.0
shader_parameter/distortion_strength = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nw5uu"]
resource_local_to_scene = true
shader = ExtResource("4_3ef3i")
shader_parameter/is_active = false
shader_parameter/outline_color = Color(1, 1, 1, 1)
shader_parameter/blink_color = Color(1, 1, 1, 1)
shader_parameter/blink_time_scale = 0.0
shader_parameter/step_rate = 4.0
shader_parameter/distortion_strength = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_801tc"]
resource_local_to_scene = true
shader = ExtResource("4_3ef3i")
shader_parameter/is_active = false
shader_parameter/outline_color = Color(1, 1, 1, 1)
shader_parameter/blink_color = Color(1, 1, 1, 1)
shader_parameter/blink_time_scale = 0.0
shader_parameter/step_rate = 4.0
shader_parameter/distortion_strength = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5kf2e"]
resource_local_to_scene = true
shader = ExtResource("4_3ef3i")
shader_parameter/is_active = false
shader_parameter/outline_color = Color(1, 1, 1, 1)
shader_parameter/blink_color = Color(1, 1, 1, 1)
shader_parameter/blink_time_scale = 0.0
shader_parameter/step_rate = 4.0
shader_parameter/distortion_strength = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_coc2m"]
resource_local_to_scene = true
shader = ExtResource("4_3ef3i")
shader_parameter/is_active = false
shader_parameter/outline_color = Color(1, 1, 1, 1)
shader_parameter/blink_color = Color(1, 1, 1, 1)
shader_parameter/blink_time_scale = 0.0
shader_parameter/step_rate = 4.0
shader_parameter/distortion_strength = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dc6ql"]
resource_local_to_scene = true
shader = ExtResource("4_3ef3i")
shader_parameter/is_active = false
shader_parameter/outline_color = Color(1, 1, 1, 1)
shader_parameter/blink_color = Color(1, 1, 1, 1)
shader_parameter/blink_time_scale = 0.0
shader_parameter/step_rate = 4.0
shader_parameter/distortion_strength = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vybvg"]
resource_local_to_scene = true
shader = ExtResource("4_3ef3i")
shader_parameter/is_active = false
shader_parameter/outline_color = Color(1, 1, 1, 1)
shader_parameter/blink_color = Color(1, 1, 1, 1)
shader_parameter/blink_time_scale = 0.0
shader_parameter/step_rate = 4.0
shader_parameter/distortion_strength = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yeyl3"]
resource_local_to_scene = true
shader = ExtResource("4_3ef3i")
shader_parameter/is_active = false
shader_parameter/outline_color = Color(1, 1, 1, 1)
shader_parameter/blink_color = Color(1, 1, 1, 1)
shader_parameter/blink_time_scale = 0.0
shader_parameter/step_rate = 4.0
shader_parameter/distortion_strength = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_on07b"]
resource_local_to_scene = true
shader = ExtResource("4_3ef3i")
shader_parameter/is_active = false
shader_parameter/outline_color = Color(1, 1, 1, 1)
shader_parameter/blink_color = Color(1, 1, 1, 1)
shader_parameter/blink_time_scale = 0.0
shader_parameter/step_rate = 4.0
shader_parameter/distortion_strength = 0.0

[node name="Node2D" type="Sprite2D"]
texture = ExtResource("1_nw5uu")
script = ExtResource("2_801tc")

[node name="Nail" parent="." instance=ExtResource("3_hune6")]
material = SubResource("ShaderMaterial_i5h21")
position = Vector2(-113, -9)

[node name="Nail2" parent="." instance=ExtResource("3_hune6")]
material = SubResource("ShaderMaterial_nw5uu")
position = Vector2(-88, -13)

[node name="Nail3" parent="." instance=ExtResource("3_hune6")]
material = SubResource("ShaderMaterial_801tc")
position = Vector2(-57, -16)

[node name="Screw" parent="." instance=ExtResource("8_vybvg")]
material = SubResource("ShaderMaterial_5kf2e")
position = Vector2(-65, 62)
screw_type = 2

[node name="Screw2" parent="." instance=ExtResource("8_vybvg")]
material = SubResource("ShaderMaterial_coc2m")
position = Vector2(85, 53)
screw_type = 2

[node name="LeverSlot" parent="." instance=ExtResource("7_3ef3i")]
material = SubResource("ShaderMaterial_dc6ql")
position = Vector2(125, -2)

[node name="LeverPiece" parent="." instance=ExtResource("6_hune6")]
material = SubResource("ShaderMaterial_vybvg")
position = Vector2(121, 70)

[node name="Screwdriver" parent="." instance=ExtResource("9_dc6ql")]
material = SubResource("ShaderMaterial_yeyl3")
position = Vector2(-130, 74)
screw_type = 2

[node name="Hammer" parent="." instance=ExtResource("5_vybvg")]
material = SubResource("ShaderMaterial_on07b")
position = Vector2(33, 71)
